image: gitlab.adullact.net:4567/comptoir/comptoir-srv/comptoir-php:v1.0.0-rc.2

# Composer stores all downloaded packages in the vendor/ directory.
# Do not use the following if the vendor/ directory is committed to
# your git repository.
cache:
  paths:
  - vendor/

services:
  - postgres:9.5-alpine

variables:
  # Postgres variables required by the image (see https://hub.docker.com/r/_/postgres/)
  # Note: the image automatically create a DB for the user, and name it with the name of the user
  POSTGRES_USER: comptoir
  POSTGRES_PASSWORD: comptoir

  # Comptoir variables
  # By Docker convention, the hostname is the name of the image. See https://docs.gitlab.com/ce/ci/docker/using_docker_images.html/#accessing-the-services
  DB_HOST: postgres
  # Following three variables are set for consistency. If a developer ever changes the default DB passwd in the code,
  # CI jobs will still work thanks to these variables :)
  DB_USERNAME: $POSTGRES_USER
  DB_PASSWORD: $POSTGRES_PASSWORD
  DB_DATABASE: $POSTGRES_USER

before_script:
- bash CI/docker_install.sh


# Composer  https://getcomposer.org/doc/03-cli.md#validate
#           https://getcomposer.org/doc/03-cli.md#check-platform-reqs
# - checks that PHP and extensions versions match the platform requirements of the installed packages.
# - check if your composer.json is valid
# - check if composer.lock exists and is up to date.
composer_validate:
  stage: test
  script:
    - /usr/local/bin/composer check-platform-reqs
    - /usr/local/bin/composer validate

# PHP Parallel Lint   https://github.com/JakubOnderka/PHP-Parallel-Lint
# - checks syntax of PHP files, because "Parse error: syntax error" is not allowed
php-lint:
  stage: test
  script:
    - vendor/bin/parallel-lint src/
    - vendor/bin/parallel-lint tests/

phpcs:
  stage: test
  script:
  - bin/COMPTOIR_phpcs_on_last_commit.sh -d . -c $CI_COMMIT_SHA

phpunit:
  stage: test
  services:
  - name: postgres:9.5-alpine
    alias: postgres-test
    # There is a trick here: variables DB_USERNAME DB_PASSWORD and DB_DATABASE are used for both Postgres services.
    #   To distinguish them, the second one is aliased 'postgres-test', which makes it available on hostname with same
    #   name ('postgres-test'). CakePHP is then configured accordingly (app.default.php), and PHPUnit can use a DB named
    #   'comptoir" on a host named 'postgres-test'
  script:
  - vendor/bin/phpunit --configuration phpunit.xml --coverage-text --colors=never
