parameters:
    git_dir: .
    bin_dir: vendor/bin
    ascii:
        failed: ~
        succeeded: ~
    testsuites:
        # test-suite for the "vendor/bin/grumphp git:commit-msg" command:
        git_commit_msg:
            tasks:
                - git_commit_message
        # test-suite for the "vendor/bin/grumphp git:pre-commit" command:
        # ---> run following tasks only on files in the git "stage" (index) : added by "git add <file>"
        git_pre_commit:
            tasks:
              - composer
              - phpcs
              - phplint
              - jsonlint
              - xmllint
              - yamllint
              - git_blacklist
      # test-suite for the "vendor/bin/grumphp run --testsuite php_testSuite" command:
      # ---> run following tasks on the full codebase
        php_testSuite:
            tasks:
                - phplint
                - phpcs
                - phpcpd
      # test-suite for the "vendor/bin/grumphp run --testsuite php_testSuite_full" command:
      # ---> run following tasks on the full codebase
        php_testSuite_full:
            tasks:
                - phplint
                - phpcs
                - phpcpd
                - phpmd
    tasks:
##
######## git_commit_msg
##################################################################################################
##
## Blacklisted keywords: https://github.com/phpro/grumphp/blob/master/doc/tasks/git_blacklist.md
        git_blacklist:
            keywords:
                - "die("
                - "var_dump("
                - "exit;"
                - "exit();"
                - "print_r("
                - "debug("    # CakePHP function
                - "dump("     # CakePHP function
            whitelist_patterns: []
            triggered_by: ['php']
            regexp_type: G
##
## Git commit message: https://github.com/phpro/grumphp/blob/master/doc/tasks/git_commit_message.md
        git_commit_message:
            allow_empty_message: false
            enforce_capitalized_subject: true
            enforce_no_subject_punctuations: false
            enforce_no_subject_trailing_period: true
            enforce_single_lined_subject: true
            type_scope_conventions:
                - types:
                      - build
                      - ci
                      - chore
                      - docs
                      - feat
                      - fix
                      - perf
                      - refactor
                      - revert
                      - style
                      - test
                - scopes: []
            max_body_width: 72
            max_subject_width: 60
            matchers: []
            case_insensitive: true
            multiline: true
            additional_modifiers: ''
##
######## git_pre_commit
##################################################################################################
##
## Composer: https://github.com/phpro/grumphp/blob/master/doc/tasks/composer.md
        composer:
            file: ./composer.json
            no_check_all: false
            no_check_lock: false
            no_check_publish: false
            no_local_repository: false
            with_dependencies: false
            strict: false
##
## File size: https://github.com/phpro/grumphp/blob/master/doc/tasks/file_size.md
        file_size:
            max_size: 12M
            ignore_patterns: []
##
## Composer Require Checker: https://github.com/phpro/grumphp/blob/master/doc/tasks/composer_require_checker.md
## -----> impossible to install at the moment because conflict between dependencies
#        composer_require_checker:
#            composer_file: 'composer.json'
#            config_file: ~
#            ignore_parse_errors: false
#            triggered_by: ['composer.json', 'composer.lock', '*.php']
##
## PHP CodeSniffer: https://github.com/phpro/grumphp/blob/master/doc/tasks/phpcs.md
        phpcs:
            standard: []
            severity: ~
            error_severity: ~
            warning_severity: ~
            tab_width: ~
            report: full
            report_width: ~
            whitelist_patterns: []
            encoding: ~
            ignore_patterns: []
            sniffs: []
            triggered_by: [php]
            exclude: []
##
## PHP Copy/Paste Detector: https://github.com/phpro/grumphp/blob/master/doc/tasks/phpcpd.md
## -----> scan every file, everytime!
        phpcpd:
            metadata:
                blocking: false
                priority: 0
            directory: '.'
            exclude: ['vendor', 'tests/Fixture', 'tests/TestCase']
            names_exclude: []
            regexps_exclude: []
            fuzzy: false
            min_lines: 5
            min_tokens: 70
            triggered_by: ['php']
##
## PHP-CS-Fixer 2: https://github.com/phpro/grumphp/blob/master/doc/tasks/phpcsfixer2.md
## -----> not work at the moment with the code source
#        phpcsfixer2:
#            allow_risky: ~
#            cache_file: ~
#            config: ~
#            rules: []
#            using_cache: ~
#            config_contains_finder: true
#            verbose: true
#            diff: false
#            triggered_by: ['php']
##
## PHP Mess Detector: https://github.com/phpro/grumphp/blob/master/doc/tasks/phpmd.md
## -----> detects too many errors for the current source code
        phpmd:
            whitelist_patterns: []
            exclude: []
            ruleset: ['cleancode', 'codesize', 'naming']
            triggered_by: ['php']
##
## PhpMnd (detect magic numbers): https://github.com/phpro/grumphp/blob/master/doc/tasks/phpmnd.md
## -----> impossible to install at the moment because conflict between dependencies
#        phpmnd:
#            directory: .
#            whitelist_patterns: []
#            exclude: []
#            exclude_name: []
#            exclude_path: []
#            extensions: []
#            hint: false
#            ignore_funcs: []
#            ignore_numbers: []
#            ignore_strings: []
#            strings: false
#            triggered_by: ['php']
##
## JsonLint: https://github.com/phpro/grumphp/blob/master/doc/tasks/jsonlint.md
        jsonlint:
            ignore_patterns: []
            detect_key_conflicts: false
##
## PHPLint: https://github.com/phpro/grumphp/blob/master/doc/tasks/phplint.md
        phplint:
            exclude: []
            jobs: ~
            short_open_tag: false
            ignore_patterns: []
            triggered_by: ['php']
##
## XmlLint: https://github.com/phpro/grumphp/blob/master/doc/tasks/xmllint.md
        xmllint:
            ignore_patterns: []
            load_from_net: false
            x_include: false
            dtd_validation: false
            scheme_validation: false
            triggered_by: ['xml']
##
## YamlLint: https://github.com/phpro/grumphp/blob/master/doc/tasks/yamllint.md
        yamllint:
              whitelist_patterns: []
              ignore_patterns: []
              object_support: false
              exception_on_invalid_type: false
              parse_constant: false
              parse_custom_tags: false
