# Codeception Test Suite Configuration
#
# Suite for unit or integration tests.

actor: UnitTester
namespace: App\TestSuite\Codeception
suite_namespace: App\Test\Unit
modules:
    enabled:
        - Asserts
        - \Cake\Codeception\Framework
        - \App\TestSuite\Codeception\Helper\Unit