# Example Dockerfile from https://docs.docker.com/engine/examples/postgresql_service/
FROM ubuntu:16.04

ENV DEBIAN_FRONTEND noninteractive

# Add the PostgreSQL PGP key to verify their Debian packages.
# It should be the same key as https://www.postgresql.org/media/keys/ACCC4CF8.asc
RUN apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys B97B0AFCAA1A47F044F244A07FCC7D46ACCC4CF8 \
    # Add PostgreSQL's repository. It contains the most recent stable release
    #     of PostgreSQL, ``9.5``.
    && echo "deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
    # Install ``python-software-properties``, ``software-properties-common`` and PostgreSQL 9.5
    #  There are some warnings (in red) that show up during the build. You can hide
    #  them by prefixing each apt-get statement with DEBIAN_FRONTEND=noninteractive
    && apt-get update \
    && apt-get install -qqy \
        python-software-properties \
        software-properties-common \
        postgresql-9.5 \
        postgresql-client-9.5 \
        postgresql-contrib-9.5 \
    && apt-get clean
